Categories:
  - Security
License: AGPL-3.0-only
AuthorName: Hardcore Sushi
SourceCode: https://forge.chapril.org/hardcoresushi/DroidFS
IssueTracker: https://forge.chapril.org/hardcoresushi/DroidFS/issues
Changelog: https://forge.chapril.org/hardcoresushi/DroidFS/releases

AutoName: DroidFS

RepoType: git
Repo: https://forge.chapril.org/hardcoresushi/DroidFS

Builds:
  - versionName: 1.4.4
    versionCode: 12
    commit: v1.4.4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1j
    prebuild: go get golang.org/x/sys/unix golang.org/x/sys/cpu golang.org/x/crypto/hkdf
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
    ndk: r21e

  - versionName: 1.4.5
    versionCode: 13
    commit: v1.4.5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1j
    prebuild: go get golang.org/x/sys/unix golang.org/x/sys/cpu golang.org/x/crypto/hkdf
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
    ndk: r21e

  - versionName: 1.5.0
    versionCode: 14
    commit: v1.5.0
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    srclibs:
      - OpenSSL@OpenSSL_1_1_1
    prebuild: go get golang.org/x/sys/unix golang.org/x/sys/cpu golang.org/x/crypto/hkdf
        github.com/jacobsa/crypto/siv github.com/rfjakob/eme
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
    ndk: r21e

  - versionName: 1.5.1
    versionCode: 15
    commit: b8646b0fff850e0654f52cdda6cb2650435d2a84
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    srclibs:
      - OpenSSL@OpenSSL_1_1_1
    prebuild: go get golang.org/x/sys/unix golang.org/x/sys/cpu golang.org/x/crypto/hkdf
        github.com/jacobsa/crypto/siv github.com/rfjakob/eme
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
    ndk: r21e

  - versionName: 1.5.2
    versionCode: 16
    commit: a4a1454d9155e44e452a4d91d6bb717a47ac466d
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    srclibs:
      - OpenSSL@OpenSSL_1_1_1
    prebuild: go get golang.org/x/sys/unix golang.org/x/sys/cpu golang.org/x/crypto/hkdf
        github.com/jacobsa/crypto/siv github.com/rfjakob/eme
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
    ndk: r21e

  - versionName: 1.5.4
    versionCode: 18
    commit: fd98c420148036fcaca2796353fe4f4810594cd2
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t testing golang-go
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    srclibs:
      - OpenSSL@OpenSSL_1_1_1
    prebuild: go get golang.org/x/sys/unix golang.org/x/sys/cpu golang.org/x/crypto/hkdf
        github.com/jacobsa/crypto/siv github.com/rfjakob/eme
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh
    ndk: r21e

  - versionName: 1.6.0
    versionCode: 19
    disable: need ndk r23
    commit: 26153d44b9aee926373704290d66ab963f9d0167
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    srclibs:
      - OpenSSL@OpenSSL_1_1_1
    prebuild: go get golang.org/x/sys/unix golang.org/x/sys/cpu golang.org/x/crypto/hkdf
        github.com/jacobsa/crypto/siv github.com/rfjakob/eme
    build:
      - cd libgocryptfs
      - OPENSSL_PATH="$$OpenSSL$$" ./build.sh

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.6.0
CurrentVersionCode: 19
